# Switch panes using Alt-Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

bind r source-file ~/.tmux.conf
